\contentsline {section}{\numberline {0.1}Introduction}{5}
\contentsline {subsection}{\numberline {0.1.1}Traditional Issues}{5}
\contentsline {subsection}{\numberline {0.1.2}Competition}{5}
\contentsline {subsection}{\numberline {0.1.3}Our Solution}{6}
\contentsline {subsection}{\numberline {0.1.4}Mission Objectives}{6}
\contentsline {subsection}{\numberline {0.1.5}Operational \& Design Objectives}{6}
\contentsline {subsection}{\numberline {0.1.6}Brief Project Overview}{7}
\contentsline {chapter}{\numberline {1}Propulsor Development, SHEILA-D}{9}
\contentsline {section}{\numberline {1.1}Overview}{9}
\contentsline {section}{\numberline {1.2}Constraints}{9}
\contentsline {section}{\numberline {1.3}Design}{9}
\contentsline {subsection}{\numberline {1.3.1}Fluids Calculations}{9}
\contentsline {subsection}{\numberline {1.3.2}Drive Train}{10}
\contentsline {subsection}{\numberline {1.3.3}Power Supply}{10}
\contentsline {section}{\numberline {1.4}Construction}{10}
\contentsline {section}{\numberline {1.5}Testing}{10}
\contentsline {chapter}{\numberline {2}Summer Research and Testing}{12}
\contentsline {section}{\numberline {2.1}Open Mind}{12}
\contentsline {section}{\numberline {2.2}Well-Read}{12}
\contentsline {section}{\numberline {2.3}Presentation}{13}
\contentsline {section}{\numberline {2.4}Summer Research Summaries}{13}
\contentsline {subsection}{\numberline {2.4.1}Shark Skin}{13}
\contentsline {subsection}{\numberline {2.4.2}Vantablack}{13}
\contentsline {subsection}{\numberline {2.4.3}Cephalopod Skin}{14}
\contentsline {subsection}{\numberline {2.4.4}Waterproofing Sensors}{14}
\contentsline {subsection}{\numberline {2.4.5}Arduino}{14}
\contentsline {subsection}{\numberline {2.4.6}CFD and Python}{15}
\contentsline {subsection}{\numberline {2.4.7}Physical Understanding of Fluids Equations and their Application to CFD}{15}
\contentsline {subsection}{\numberline {2.4.8}Optimal Design of an Archimedes screw}{15}
\contentsline {subsection}{\numberline {2.4.9}Tom's Effect}{15}
\contentsline {subsection}{\numberline {2.4.10}WHOI Acoustic Modem}{15}
\contentsline {subsection}{\numberline {2.4.11}CLT Propellers}{16}
\contentsline {subsection}{\numberline {2.4.12}Smart Duct}{16}
\contentsline {subsection}{\numberline {2.4.13}Vortex Generators}{17}
\contentsline {subsection}{\numberline {2.4.14}Wanda II}{17}
\contentsline {subsection}{\numberline {2.4.15}Control Surface Basics}{18}
\contentsline {subsection}{\numberline {2.4.16}Materials and Stealth}{18}
\contentsline {subsection}{\numberline {2.4.17}Funding}{19}
\contentsline {subsection}{\numberline {2.4.18}Testing}{19}
\contentsline {subsection}{\numberline {2.4.19}Thrust Augmentation}{20}
\contentsline {subsection}{\numberline {2.4.20}Owl Stealth}{20}
\contentsline {subsection}{\numberline {2.4.21}Submarine Hydrostatics}{21}
\contentsline {subsection}{\numberline {2.4.22}Submarine Design Process}{22}
\contentsline {subsection}{\numberline {2.4.23}Buoyancy Control}{22}
\contentsline {subsection}{\numberline {2.4.24}Underwater Coatings}{22}
\contentsline {subsection}{\numberline {2.4.25}Currents}{23}
\contentsline {section}{\numberline {2.5}TeamUV.org}{23}
\contentsline {section}{\numberline {2.6}Summer Testing}{23}
\contentsline {chapter}{\numberline {3}Final Prototype Design and Manufacture, DORY}{25}
\contentsline {section}{\numberline {3.1}Lessons Learned}{25}
\contentsline {section}{\numberline {3.2}Subsystem Decomposition}{26}
\contentsline {subsection}{\numberline {3.2.1}Propulsor}{26}
\contentsline {subsubsection}{Control Volumes}{26}
\contentsline {paragraph}{Control Volume A}{26}
\contentsline {paragraph}{Control Volume B}{28}
\contentsline {paragraph}{Control Volume C}{29}
\contentsline {paragraph}{Control Volume D}{30}
\contentsline {paragraph}{Integration of Control Volumes}{31}
\contentsline {subsubsection}{MatLab Code}{32}
\contentsline {subsubsection}{Excel Narrowing of Results}{33}
\contentsline {subsubsection}{CFD}{33}
\contentsline {paragraph}{Analysis of the Vane Shell}{34}
\contentsline {paragraph}{Analysis of the Vane Shell and Body}{35}
\contentsline {paragraph}{Analysis of the Vane Shell, Body and Nozzle}{35}
\contentsline {paragraph}{CFD Analysis of the Whole Propulsor Design}{36}
\contentsline {subsubsection}{Manufacturing}{36}
\contentsline {subsection}{\numberline {3.2.2}Body}{37}
\contentsline {subsubsection}{Initial Considerations}{37}
\contentsline {subsubsection}{General Body Shape}{39}
\contentsline {subsubsection}{Solid Modeling and Computational Fluid Dynamics (CFD)}{40}
\contentsline {subsubsection}{Materials \& Manufacturing}{41}
\contentsline {subsection}{\numberline {3.2.3}Control Surfaces}{47}
\contentsline {subsubsection}{Hydrofoil/Airfoil Design}{47}
\contentsline {subsubsection}{Design of Control Surfaces}{48}
\contentsline {subsubsection}{Control Surface Assembly}{51}
\contentsline {subsubsection}{Further Development of the Control Surfaces}{52}
\contentsline {subsection}{\numberline {3.2.4}Buoyancy Control}{52}
\contentsline {subsection}{\numberline {3.2.5}Pressure Hull}{53}
\contentsline {subsection}{\numberline {3.2.6}Drive Train}{56}
\contentsline {subsubsection}{Future Drive Train Development}{57}
\contentsline {subsection}{\numberline {3.2.7}Sealing}{58}
\contentsline {subsection}{\numberline {3.2.8}Electronics}{58}
\contentsline {subsubsection}{Motor Controller}{59}
\contentsline {subsubsection}{Micro SD Card Breakout Board}{60}
\contentsline {subsubsection}{Camera}{60}
\contentsline {subsubsection}{Inertial Measurement Unit}{61}
\contentsline {subsubsection}{Batteries, Charging, and Power Budgeting}{61}
\contentsline {subsubsection}{Future Logic Command Center Development}{62}
\contentsline {subsubsection}{Wire Routing and Layout}{63}
\contentsline {section}{\numberline {3.3}Programming}{63}
\contentsline {subsection}{\numberline {3.3.1}Firmware}{63}
\contentsline {subsubsection}{Inertial Measurement Unit}{63}
\contentsline {paragraph}{Initial Filtering}{63}
\contentsline {paragraph}{Orientation}{63}
\contentsline {paragraph}{Acceleration of the Vehicle}{64}
\contentsline {paragraph}{Velocity and Position}{64}
\contentsline {paragraph}{Error Analysis}{64}
\contentsline {subsection}{\numberline {3.3.2}Software, The Graphical User Interface}{64}
\contentsline {subsubsection}{Video Box}{65}
\contentsline {subsubsection}{The Orientation Model}{65}
\contentsline {subsubsection}{The Map}{66}
\contentsline {subsubsection}{The Control Screen}{66}
\contentsline {section}{\numberline {3.4}Fundraising, Pricing, Time Decomposition}{66}
\contentsline {section}{\numberline {3.5}Testing}{66}
\contentsline {section}{\numberline {3.6}Conferences}{66}
\contentsline {section}{\numberline {3.7}Team Bios}{66}
\contentsline {subsection}{\numberline {3.7.1}Ben}{66}
\contentsline {subsection}{\numberline {3.7.2}Brian}{67}
\contentsline {subsection}{\numberline {3.7.3}Andrew}{67}
\contentsline {subsection}{\numberline {3.7.4}Ketton}{67}
\contentsline {subsection}{\numberline {3.7.5}Abraham}{67}
\contentsline {chapter}{\numberline {A}Phase I Report}{68}
\contentsline {chapter}{\numberline {B}Presentation Format}{93}
\contentsline {chapter}{\numberline {C}Electronics Data Sheets}{94}
\contentsline {chapter}{\numberline {D}Senior Project Primer Package}{102}
