\contentsline {chapter}{\numberline {1}Phase I: Propulsor Development, SHEILA-D}{2}
\contentsline {section}{\numberline {1.1}Overview}{2}
\contentsline {section}{\numberline {1.2}Constraints}{2}
\contentsline {section}{\numberline {1.3}Design}{2}
\contentsline {subsection}{\numberline {1.3.1}Fluids Calculations}{2}
\contentsline {subsection}{\numberline {1.3.2}Drive Train}{3}
\contentsline {subsection}{\numberline {1.3.3}Power Supply}{3}
\contentsline {section}{\numberline {1.4}Construction}{3}
\contentsline {section}{\numberline {1.5}Testing}{4}
\contentsline {chapter}{\numberline {2}Phase II: Summer Research and Testing}{5}
\contentsline {section}{\numberline {2.1}Open Mind}{5}
\contentsline {section}{\numberline {2.2}Well-Read}{5}
\contentsline {section}{\numberline {2.3}Presentation}{6}
\contentsline {section}{\numberline {2.4}Summer Research Summaries}{6}
\contentsline {subsection}{\numberline {2.4.1}Shark Skin}{6}
\contentsline {subsection}{\numberline {2.4.2}Vantablack}{6}
\contentsline {subsection}{\numberline {2.4.3}Cephalopod Skin}{6}
\contentsline {subsection}{\numberline {2.4.4}Waterproofing Sensors}{6}
\contentsline {subsection}{\numberline {2.4.5}Arduino}{6}
\contentsline {subsection}{\numberline {2.4.6}CFD and Python}{6}
\contentsline {subsection}{\numberline {2.4.7}Physical Understanding of Fluids Equations and their Application to CFD}{7}
\contentsline {subsection}{\numberline {2.4.8}Optimal Design of an Archimedes screw}{7}
\contentsline {section}{\numberline {2.5}TeamUV.org}{7}
\contentsline {section}{\numberline {2.6}Summer Testing}{7}
