\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phase I: Propulsor Development, SHEILA-D}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fluids Calculations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Drive Train}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drive Train Design Section View}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Power Supply}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Construction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Testing}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase II: Summer Research and Testing}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open Mind}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Well-Read}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Presentation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summer Research Summaries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Shark Skin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vantablack}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cephalopod Skin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Waterproofing Sensors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Arduino}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}CFD and Python}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Physical Understanding of Fluids Equations and their Application to CFD}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Optimal Design of an Archimedes screw}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TeamUV.org}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summer Testing}{7}}
