\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propulsor Development, SHEILA-D}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fluids Calculations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Drive Train}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drive Train Design Section View}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Power Supply}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Construction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Testing}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summer Research and Testing}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open Mind}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Well-Read}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Presentation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summer Research Summaries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Shark Skin}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Close up of Shark Skin}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vantablack}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vantablack on Aluminum Substrate}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cephalopod Skin}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cephalopod Skin}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Waterproofing Sensors}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potting and Conformal Coating}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Arduino}{10}}
\citation{Rorres00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino Uno Microprocessor}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}CFD and Python}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Physical Understanding of Fluids Equations and their Application to CFD}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Optimal Design of an Archimedes screw}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Tom's Effect}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}WHOI Acoustic Modem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}CLT Propellers}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contacted and Loaded Tip Propellers}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Smart Duct}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Thrust Vectoring Smart Duct}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Vortex Generators}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vortex Generators on the Wing of a Fighter Jet}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Wanda II}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wrasse-inspired Agile, Near-shore, Deformable-fin Automation}}{13}}
\citation{sonar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Control Surface Basics}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representation of Euler Angles}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Materials and Stealth}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sonar Detection of a Submarine}}{14}}
\citation{TowTank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Funding}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}Testing}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Underside of a Boat in a Tow Tank}}{15}}
\citation{Grotheus}
\citation{OwlWing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}Thrust Augmentation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Thrust Augmentation on the Hull of a Ship}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}Owl Stealth}{16}}
\citation{hydrostatics}
\citation{design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wing Features on an Owl that Provide Stealthy Flight}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.21}Submarine Hydrostatics}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Center of Buoyancy and Center of Mass of a Submarine}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.22}Submarine Design Process}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Design Considerations for Underwater Vehicles}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.23}Buoyancy Control}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.24}Underwater Coatings}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Currents and Overall Fluid Transport}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.25}Currents}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TeamUV.org}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summer Testing}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Final Prototype Design and Manufacture, DORY}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lessons Learned}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsystem Decomposition}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propulsor}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Control Volumes}{22}}
\@writefile{toc}{\contentsline {paragraph}{Control Volume A}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of Control Volume A}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified Energy Equation for Control Volume A}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Control Volume B}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of Control Volume B}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplified Energy Equation for Control Volume B}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces K values for Minor Losses due to Diameter Change}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Control Volume C}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of Control Volume C}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simplified Energy Equation for Control Volume C}}{26}}
\@writefile{toc}{\contentsline {paragraph}{Control Volume D}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of Control Volume D}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simplified Energy Equation for Control Volume D}}{27}}
\@writefile{toc}{\contentsline {paragraph}{Integration of Control Volumes}{27}}
\citation{munson}
\citation{munson}
\citation{munson}
\citation{munson}
\@writefile{toc}{\contentsline {subsubsection}{MatLab Code}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Iteration Ranges for Design Variables}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Material Constants for Design}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Excel Narrowing of Results}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Final Geometry for the Propulsor Design}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{CFD}{29}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of the Vane Shell}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CFD Analysis of the Vane Shell}}{31}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of the Vane Shell and Body}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CFD Analysis of the Vane Shell with the Body}}{31}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of the Vane Shell, Body and Nozzle}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces CFD Analysis of the Vane Shell and Body with the Nozzle}}{32}}
\@writefile{toc}{\contentsline {paragraph}{CFD Analysis of the Whole Propulsor Design}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CFD Analysis of the Entire Propulsor Design}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Manufacturing}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Isometric View of the Von Mises Stresses on the Vane Shell}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Body}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control Surfaces}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrofoil/Airfoil Design}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (LEFT) Original team designed airfoil, (RIGHT) UIUC airfoil.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces EPPLER E838 HYDROFOIL AIRFOIL (e838-il)}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Design of Control Surfaces}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Original Control Surfaces Idea with Flaps}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Rotary Shaft Driver Idea Design}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Torque Transfer for Control Surfaces}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 3D Printed Pectoral Fin Control Surface}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces CFD of pectoral fin with surface plot of flow trajectories.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Rudder shape cut out on paper positioned on sheet of ABS}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Control Surface Assembly}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 3D printed ABS servo mounts}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Control surface assembly: servo, shaft, ball bearing, and shaft seal.}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Further Development of the Control Surfaces}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Buoyancy Control}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Overview of the Buoyancy Control Device}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pressure Hull}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Details of the Buoyancy Control Device}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The Pressure Hull Design}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces (LEFT) Dome Front Cap fixed to the pressure hull. (RIGHT) Inside Cap Camera Door}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Wire standoffs before being trimmed of excess material.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces (LEFT) Top view of slider tray. (RIGHT) Logic Command Center on slider tray. Note riveted handle.}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Drive Train}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sealing}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Electronics}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Controller}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Micro SD Card Breakout Board}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Camera}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Inertial Measurement Unit}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Batteries, Charging, and Power Budgeting}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programming}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Firmware}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Inertial Measurement Unit}{44}}
\@writefile{toc}{\contentsline {paragraph}{Initial Filtering}{44}}
\@writefile{toc}{\contentsline {paragraph}{Orientation}{44}}
\@writefile{toc}{\contentsline {paragraph}{Acceleration of the Vehicle}{45}}
\@writefile{toc}{\contentsline {paragraph}{Velocity and Position}{45}}
\@writefile{toc}{\contentsline {paragraph}{Error Analysis}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software, The Graphical User Interface}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Video Box}{45}}
\@writefile{toc}{\contentsline {subsubsection}{The Orientation Model}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The Orientation Model For Viewing in the GUI}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{The Map}{46}}
\@writefile{toc}{\contentsline {subsubsection}{The Control Screen}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fundraising, Pricing, Time Decomposition}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conferences}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CVs and Team Bios}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ben}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Brian}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Andrew}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Ketton}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Abraham}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase I Report}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Presentation Format}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Electronics Data Sheets}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Rorres00}{1}
\bibcite{Anderson95}{2}
\bibcite{sonar}{3}
\bibcite{TowTank}{4}
\bibcite{Grotheus}{5}
\bibcite{OwlWing}{6}
\bibcite{hydrostatics}{7}
\bibcite{design}{8}
\bibcite{munson}{9}
