\contentsline {chapter}{\numberline {1}Phase I: Propulsor Development, SHEILA-D}{4}
\contentsline {section}{\numberline {1.1}Overview}{4}
\contentsline {section}{\numberline {1.2}Constraints}{4}
\contentsline {section}{\numberline {1.3}Design}{4}
\contentsline {subsection}{\numberline {1.3.1}Fluids Calculations}{4}
\contentsline {subsection}{\numberline {1.3.2}Drive Train}{5}
\contentsline {subsection}{\numberline {1.3.3}Power Supply}{5}
\contentsline {section}{\numberline {1.4}Construction}{5}
\contentsline {section}{\numberline {1.5}Testing}{5}
\contentsline {chapter}{\numberline {2}Phase II: Summer Research and Testing}{7}
\contentsline {section}{\numberline {2.1}Open Mind}{7}
\contentsline {section}{\numberline {2.2}Well-Read}{7}
\contentsline {section}{\numberline {2.3}Presentation}{8}
\contentsline {section}{\numberline {2.4}Summer Research Summaries}{8}
\contentsline {subsection}{\numberline {2.4.1}Shark Skin}{8}
\contentsline {subsection}{\numberline {2.4.2}Vantablack}{8}
\contentsline {subsection}{\numberline {2.4.3}Cephalopod Skin}{9}
\contentsline {subsection}{\numberline {2.4.4}Waterproofing Sensors}{9}
\contentsline {subsection}{\numberline {2.4.5}Arduino}{9}
\contentsline {subsection}{\numberline {2.4.6}CFD and Python}{10}
\contentsline {subsection}{\numberline {2.4.7}Physical Understanding of Fluids Equations and their Application to CFD}{10}
\contentsline {subsection}{\numberline {2.4.8}Optimal Design of an Archimedes screw}{10}
\contentsline {subsection}{\numberline {2.4.9}Tom's Effect}{10}
\contentsline {subsection}{\numberline {2.4.10}WHOI Acoustic Modem}{10}
\contentsline {subsection}{\numberline {2.4.11}CLT Propellers}{11}
\contentsline {subsection}{\numberline {2.4.12}Smart Duct}{11}
\contentsline {subsection}{\numberline {2.4.13}Vortex Generators}{12}
\contentsline {subsection}{\numberline {2.4.14}Wanda II}{12}
\contentsline {subsection}{\numberline {2.4.15}Control Surface Basics}{13}
\contentsline {subsection}{\numberline {2.4.16}Materials and Stealth}{13}
\contentsline {subsection}{\numberline {2.4.17}Funding}{14}
\contentsline {subsection}{\numberline {2.4.18}Testing}{14}
\contentsline {subsection}{\numberline {2.4.19}Thrust Augmentation}{15}
\contentsline {subsection}{\numberline {2.4.20}Owl Stealth}{15}
\contentsline {subsection}{\numberline {2.4.21}Submarine Hydrostatics}{16}
\contentsline {subsection}{\numberline {2.4.22}Submarine Design Process}{17}
\contentsline {subsection}{\numberline {2.4.23}Buoyancy Control}{17}
\contentsline {subsection}{\numberline {2.4.24}Underwater Coatings}{17}
\contentsline {subsection}{\numberline {2.4.25}Currents}{17}
\contentsline {section}{\numberline {2.5}TeamUV.org}{18}
\contentsline {section}{\numberline {2.6}Summer Testing}{18}
\contentsline {chapter}{\numberline {3}Phase III: Final Prototype Design and Manufacture}{20}
\contentsline {section}{\numberline {3.1}Lessons Learned}{20}
\contentsline {section}{\numberline {3.2}Subsystem Decomposition}{20}
\contentsline {subsection}{\numberline {3.2.1}Propulsor}{20}
\contentsline {subsubsection}{Control Volumes}{20}
\contentsline {paragraph}{Control Volume A}{21}
\contentsline {paragraph}{Control Volume B}{22}
\contentsline {paragraph}{Control Volume C}{23}
\contentsline {paragraph}{Control Volume D}{24}
\contentsline {paragraph}{Integration of Control Volumes}{24}
\contentsline {subsubsection}{MatLab Code}{25}
\contentsline {subsubsection}{Excel Narrowing of Results}{27}
\contentsline {subsubsection}{CFD}{27}
\contentsline {subsubsection}{Manufacturing}{27}
\contentsline {section}{\numberline {3.3}Programming}{27}
\contentsline {subsection}{\numberline {3.3.1}Firmware}{27}
\contentsline {subsection}{\numberline {3.3.2}Software, The Graphical User Interface}{27}
\contentsline {subsubsection}{Video Box}{28}
\contentsline {subsubsection}{The Orientation Model}{28}
\contentsline {subsubsection}{The Map}{28}
\contentsline {subsubsection}{The Control Screen}{28}
\contentsline {section}{\numberline {3.4}CVs and Team Bios}{28}
