\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Traditional Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Competition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Our Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Mission Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Operational \& Design Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Brief Project Overview}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propulsor Development, SHEILA-D}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraints}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fluids Calculations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Drive Train}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drive Train Design Section View}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Power Supply}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Construction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Testing}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summer Research and Testing}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open Mind}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Well-Read}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Presentation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summer Research Summaries}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Shark Skin}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Close up of Shark Skin}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vantablack}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vantablack on Aluminum Substrate}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cephalopod Skin}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cephalopod Skin}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Waterproofing Sensors}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potting and Conformal Coating}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Arduino}{14}}
\citation{Rorres00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino Uno Microprocessor}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}CFD and Python}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Physical Understanding of Fluids Equations and their Application to CFD}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Optimal Design of an Archimedes screw}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Tom's Effect}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}WHOI Acoustic Modem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}CLT Propellers}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contacted and Loaded Tip Propellers}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Smart Duct}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Thrust Vectoring Smart Duct}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Vortex Generators}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vortex Generators on the Wing of a Fighter Jet}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Wanda II}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wrasse-inspired Agile, Near-shore, Deformable-fin Automation}}{17}}
\citation{sonar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Control Surface Basics}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representation of Euler Angles}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Materials and Stealth}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sonar Detection of a Submarine}}{18}}
\citation{TowTank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Funding}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}Testing}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Underside of a Boat in a Tow Tank}}{19}}
\citation{Grotheus}
\citation{OwlWing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}Thrust Augmentation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Thrust Augmentation on the Hull of a Ship}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}Owl Stealth}{20}}
\citation{hydrostatics}
\citation{design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wing Features on an Owl that Provide Stealthy Flight}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.21}Submarine Hydrostatics}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Center of Buoyancy and Center of Mass of a Submarine}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.22}Submarine Design Process}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Design Considerations for Underwater Vehicles}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.23}Buoyancy Control}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.24}Underwater Coatings}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Currents and Overall Fluid Transport}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.25}Currents}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TeamUV.org}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summer Testing}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Final Prototype Design and Manufacture, DORY}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lessons Learned}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsystem Decomposition}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propulsor}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Control Volumes}{26}}
\@writefile{toc}{\contentsline {paragraph}{Control Volume A}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of Control Volume A}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified Energy Equation for Control Volume A}}{27}}
\@writefile{toc}{\contentsline {paragraph}{Control Volume B}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of Control Volume B}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplified Energy Equation for Control Volume B}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces K values for Minor Losses due to Diameter Change}}{29}}
\@writefile{toc}{\contentsline {paragraph}{Control Volume C}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of Control Volume C}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simplified Energy Equation for Control Volume C}}{30}}
\@writefile{toc}{\contentsline {paragraph}{Control Volume D}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of Control Volume D}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simplified Energy Equation for Control Volume D}}{31}}
\@writefile{toc}{\contentsline {paragraph}{Integration of Control Volumes}{31}}
\citation{munson}
\citation{munson}
\citation{munson}
\citation{munson}
\@writefile{toc}{\contentsline {subsubsection}{MatLab Code}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Iteration Ranges for Design Variables}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Material Constants for Design}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Excel Narrowing of Results}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Final Geometry for the Propulsor Design}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{CFD}{33}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of the Vane Shell}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CFD Analysis of the Vane Shell}}{35}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of the Vane Shell and Body}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CFD Analysis of the Vane Shell with the Body}}{35}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of the Vane Shell, Body and Nozzle}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces CFD Analysis of the Vane Shell and Body with the Nozzle}}{36}}
\@writefile{toc}{\contentsline {paragraph}{CFD Analysis of the Whole Propulsor Design}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CFD Analysis of the Entire Propulsor Design}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Manufacturing}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Isometric View of the Von Mises Stresses on the Vane Shell}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Body}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Considerations}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Conceptual Hand Drawing}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A Possible Future Vehicle Design}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{General Body Shape}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Possible Body Shapes for Future Design}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Solid Modeling and Computational Fluid Dynamics (CFD)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces CFD Analysis of the Body}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Materials \& Manufacturing}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Creating the Foam Mold for the Body}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Final Mold Ready for Body Creation}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The Body Manufacturing Process}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces First Attempt at an ABS Forming Box}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Second Attempt at an ABS Forming Box}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The Fiberglass Body}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Batteries Seated in the Fiberglass Body}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The Final Body}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control Surfaces}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrofoil/Airfoil Design}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces (LEFT) Original team designed airfoil, (RIGHT) UIUC airfoil.}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces EPPLER E838 HYDROFOIL AIRFOIL (e838-il)}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Design of Control Surfaces}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Original Control Surfaces Idea with Flaps}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Rotary Shaft Driver Idea Design}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Torque Transfer for Control Surfaces}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 3D Printed Pectoral Fin Control Surface}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces CFD of pectoral fin with surface plot of flow trajectories.}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Rudder shape cut out on paper positioned on sheet of ABS}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Control Surface Assembly}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces 3D printed ABS servo mounts}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Control surface assembly: servo, shaft, ball bearing, and shaft seal.}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Further Development of the Control Surfaces}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Buoyancy Control}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Overview of the Buoyancy Control Device}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Details of the Buoyancy Control Device}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pressure Hull}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces The Pressure Hull Design}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces (LEFT) Dome Front Cap fixed to the pressure hull. (RIGHT) Inside Cap Camera Door}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Wire standoffs before being trimmed of excess material.}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces (LEFT) Top view of slider tray. (RIGHT) Logic Command Center on slider tray. Note riveted handle.}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Drive Train}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Banebots P60 Gearbox. Courtesy of: robotshop.com}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Gearbox mounted to pressure hull and shaft seal attached to gearbox shaft.}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Gearbox mounted to pressure hull and shaft seal attached to gearbox shaft.}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Future Drive Train Development}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sealing}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces (Left) Loctite Marine Epoxy (Right) Silicone Sealant}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Electronics}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Controller}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Sabertooth 2x60 Motor Driver Courtesy of Dimension Engineering}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Micro SD Card Breakout Board}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces MicroSD Card Breakout Courtesy of Adafruit.com}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Camera}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces HackHD module courtesy of Sparkfun.com}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Inertial Measurement Unit}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Batteries, Charging, and Power Budgeting}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces (Left) Waterproofed LiPo Battery. (Right) All five LiPo batteries connected in Parallel}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces (Top) Turnigy Power Supply. (Bottom) Mega 1000W Charger}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Future Logic Command Center Development}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Wire Routing and Layout}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programming}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Firmware}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Inertial Measurement Unit}{63}}
\@writefile{toc}{\contentsline {paragraph}{Initial Filtering}{63}}
\@writefile{toc}{\contentsline {paragraph}{Orientation}{63}}
\@writefile{toc}{\contentsline {paragraph}{Acceleration of the Vehicle}{64}}
\@writefile{toc}{\contentsline {paragraph}{Velocity and Position}{64}}
\@writefile{toc}{\contentsline {paragraph}{Error Analysis}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software, The Graphical User Interface}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces The Graphical User Interface}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Video Box}{65}}
\@writefile{toc}{\contentsline {subsubsection}{The Orientation Model}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces The Orientation Model For Viewing in the GUI}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{The Map}{66}}
\@writefile{toc}{\contentsline {subsubsection}{The Control Screen}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fundraising, Pricing, Time Decomposition}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conferences}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Team Bios}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ben}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Brian}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Andrew}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Ketton}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Abraham}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase I Report}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Presentation Format}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Electronics Data Sheets}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Senior Project Primer Package}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Rorres00}{1}
\bibcite{Anderson95}{2}
\bibcite{sonar}{3}
\bibcite{TowTank}{4}
\bibcite{Grotheus}{5}
\bibcite{OwlWing}{6}
\bibcite{hydrostatics}{7}
\bibcite{design}{8}
\bibcite{munson}{9}
