\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phase I: Propulsor Development, SHEILA-D}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fluids Calculations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Drive Train}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drive Train Design Section View}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Power Supply}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Construction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Testing}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase II: Summer Research and Testing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open Mind}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Well-Read}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Presentation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summer Research Summaries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Shark Skin}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Close up of Shark Skin}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vantablack}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vantablack on Aluminum Substrate}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cephalopod Skin}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cephalopod Skin}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Waterproofing Sensors}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potting and Conformal Coating}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Arduino}{9}}
\citation{Rorres00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino Uno Microprocessor}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}CFD and Python}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Physical Understanding of Fluids Equations and their Application to CFD}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Optimal Design of an Archimedes screw}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Tom's Effect}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}WHOI Acoustic Modem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}CLT Propellers}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contacted and Loaded Tip Propellers}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Smart Duct}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Thrust Vectoring Smart Duct}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Vortex Generators}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vortex Generators on the Wing of a Fighter Jet}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Wanda II}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wrasse-inspired Agile, Near-shore, Deformable-fin Automation}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Control Surface Basics}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representation of Euler Angles}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Materials and Stealth}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sonar Detection of a Submarine}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Funding}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}Testing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Underside of a Boat in a Tow Tank}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}Thrust Augmentation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Thrust Augmentation on the Hull of a Ship}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}Owl Stealth}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wing Features on an Owl that Provide Stealthy Flight}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.21}Submarine Hydrostatics}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Center of Buoyancy and Center of Mass of a Submarine}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Design Considerations for Underwater Vehicles}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.22}Submarine Design Process}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.23}Buoyancy Control}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.24}Underwater Coatings}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.25}Currents}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Currents and Overall Fluid Transport}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TeamUV.org}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summer Testing}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase III}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lessons Learned}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsystem Decomposition}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propulsor}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Control Volumes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{MatLab Code}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Excel Narrowing of Results}{21}}
\@writefile{toc}{\contentsline {subsubsection}{CFD}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Manufacturing}{21}}
\bibcite{Rorres00}{1}
