\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Drive Train Design Section View}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Close up of Shark Skin}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vantablack on Aluminum Substrate}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cephalopod Skin}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Potting and Conformal Coating}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino Uno Microprocessor}}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contacted and Loaded Tip Propellers}}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Thrust Vectoring Smart Duct}}{11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Vortex Generators on the Wing of a Fighter Jet}}{12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wrasse-inspired Agile, Near-shore, Deformable-fin Automation}}{12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Representation of Euler Angles}}{13}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sonar Detection of a Submarine}}{13}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Underside of a Boat in a Tow Tank}}{14}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Thrust Augmentation on the Hull of a Ship}}{15}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Wing Features on an Owl that Provide Stealthy Flight}}{16}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Center of Buoyancy and Center of Mass of a Submarine}}{16}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Design Considerations for Underwater Vehicles}}{17}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Currents and Overall Fluid Transport}}{18}
\addvspace {10\p@ }
