\contentsline {chapter}{\numberline {1}Phase I: Propulsor Development, SHIELA-D}{2}
\contentsline {section}{\numberline {1.1}Overview}{2}
\contentsline {section}{\numberline {1.2}Constraints}{2}
\contentsline {section}{\numberline {1.3}Design}{2}
\contentsline {subsection}{\numberline {1.3.1}Fluids Calculations}{2}
\contentsline {subsection}{\numberline {1.3.2}Drive Train}{3}
\contentsline {subsection}{\numberline {1.3.3}Power Supply}{3}
\contentsline {section}{\numberline {1.4}Construction}{3}
\contentsline {section}{\numberline {1.5}Testing}{3}
\contentsline {chapter}{\numberline {2}Phase II: Summer Research and Preparation}{5}
\contentsline {section}{\numberline {2.1}Overview}{5}
\contentsline {subsection}{\numberline {2.1.1}Open Mind}{5}
\contentsline {subsection}{\numberline {2.1.2}Well-Read}{5}
\contentsline {subsection}{\numberline {2.1.3}Presentable}{6}
\contentsline {section}{\numberline {2.2}TeamUV.org}{6}
\contentsline {section}{\numberline {2.3}Summer Testing}{6}
