\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Drive Train Design Section View}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Close up of Shark Skin}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vantablack on Aluminum Substrate}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cephalopod Skin}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Potting and Conformal Coating}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino Uno Microprocessor}}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contacted and Loaded Tip Propellers}}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Thrust Vectoring Smart Duct}}{11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Vortex Generators on the Wing of a Fighter Jet}}{12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wrasse-inspired Agile, Near-shore, Deformable-fin Automation}}{12}
