\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Drive Train Design Section View}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Close up of Shark Skin}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vantablack on Aluminum Substrate}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cephalopod Skin}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Potting and Conformal Coating}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino Uno Microprocessor}}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contacted and Loaded Tip Propellers}}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Thrust Vectoring Smart Duct}}{16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Vortex Generators on the Wing of a Fighter Jet}}{17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wrasse-inspired Agile, Near-shore, Deformable-fin Automation}}{17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Representation of Euler Angles}}{18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sonar Detection of a Submarine}}{18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Underside of a Boat in a Tow Tank}}{19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Thrust Augmentation on the Hull of a Ship}}{20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Wing Features on an Owl that Provide Stealthy Flight}}{21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Center of Buoyancy and Center of Mass of a Submarine}}{21}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Design Considerations for Underwater Vehicles}}{22}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Currents and Overall Fluid Transport}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of Control Volume A}}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified Energy Equation for Control Volume A}}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of Control Volume B}}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplified Energy Equation for Control Volume B}}{29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces K values for Minor Losses due to Diameter Change}}{29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of Control Volume C}}{30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simplified Energy Equation for Control Volume C}}{30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of Control Volume D}}{31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simplified Energy Equation for Control Volume D}}{31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces CFD Analysis of the Vane Shell}}{35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces CFD Analysis of the Vane Shell with the Body}}{35}
\contentsline {figure}{\numberline {3.12}{\ignorespaces CFD Analysis of the Vane Shell and Body with the Nozzle}}{36}
\contentsline {figure}{\numberline {3.13}{\ignorespaces CFD Analysis of the Entire Propulsor Design}}{36}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Isometric View of the Von Mises Stresses on the Vane Shell}}{37}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Conceptual Hand Drawing}}{38}
\contentsline {figure}{\numberline {3.16}{\ignorespaces A Possible Future Vehicle Design}}{39}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Possible Body Shapes for Future Design}}{40}
\contentsline {figure}{\numberline {3.18}{\ignorespaces CFD Analysis of the Body}}{41}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Creating the Foam Mold for the Body}}{42}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Final Mold Ready for Body Creation}}{43}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The Body Manufacturing Process}}{43}
\contentsline {figure}{\numberline {3.22}{\ignorespaces First Attempt at an ABS Forming Box}}{44}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Second Attempt at an ABS Forming Box}}{45}
\contentsline {figure}{\numberline {3.24}{\ignorespaces The Fiberglass Body}}{45}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Batteries Seated in the Fiberglass Body}}{46}
\contentsline {figure}{\numberline {3.26}{\ignorespaces The Final Body}}{47}
\contentsline {figure}{\numberline {3.27}{\ignorespaces (LEFT) Original team designed airfoil, (RIGHT) UIUC airfoil.}}{47}
\contentsline {figure}{\numberline {3.28}{\ignorespaces EPPLER E838 HYDROFOIL AIRFOIL (e838-il)}}{48}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Original Control Surfaces Idea with Flaps}}{48}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Rotary Shaft Driver Idea Design}}{49}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Torque Transfer for Control Surfaces}}{49}
\contentsline {figure}{\numberline {3.32}{\ignorespaces 3D Printed Pectoral Fin Control Surface}}{50}
\contentsline {figure}{\numberline {3.33}{\ignorespaces CFD of pectoral fin with surface plot of flow trajectories.}}{50}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Rudder shape cut out on paper positioned on sheet of ABS}}{51}
\contentsline {figure}{\numberline {3.35}{\ignorespaces 3D printed ABS servo mounts}}{51}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Control surface assembly: servo, shaft, ball bearing, and shaft seal.}}{52}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Overview of the Buoyancy Control Device}}{53}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Details of the Buoyancy Control Device}}{53}
\contentsline {figure}{\numberline {3.39}{\ignorespaces The Pressure Hull Design}}{54}
\contentsline {figure}{\numberline {3.40}{\ignorespaces (LEFT) Dome Front Cap fixed to the pressure hull. (RIGHT) Inside Cap Camera Door}}{54}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Wire standoffs before being trimmed of excess material.}}{55}
\contentsline {figure}{\numberline {3.42}{\ignorespaces (LEFT) Top view of slider tray. (RIGHT) Logic Command Center on slider tray. Note riveted handle.}}{55}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Banebots P60 Gearbox. Courtesy of: robotshop.com}}{56}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Gearbox mounted to pressure hull and shaft seal attached to gearbox shaft.}}{57}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Gearbox mounted to pressure hull and shaft seal attached to gearbox shaft.}}{57}
\contentsline {figure}{\numberline {3.46}{\ignorespaces (Left) Loctite Marine Epoxy (Right) Silicone Sealant}}{58}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Sabertooth 2x60 Motor Driver Courtesy of Dimension Engineering}}{59}
\contentsline {figure}{\numberline {3.48}{\ignorespaces MicroSD Card Breakout Courtesy of Adafruit.com}}{60}
\contentsline {figure}{\numberline {3.49}{\ignorespaces HackHD module courtesy of Sparkfun.com}}{60}
\contentsline {figure}{\numberline {3.50}{\ignorespaces (Left) Waterproofed LiPo Battery. (Right) All five LiPo batteries connected in Parallel}}{61}
\contentsline {figure}{\numberline {3.51}{\ignorespaces (Top) Turnigy Power Supply. (Bottom) Mega 1000W Charger}}{62}
\contentsline {figure}{\numberline {3.52}{\ignorespaces The Graphical User Interface}}{65}
\contentsline {figure}{\numberline {3.53}{\ignorespaces The Orientation Model For Viewing in the GUI}}{66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
